<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
</head>
<body>
    <div class="first">
        <div class="header">
            <div class="header-logo">
                Header Logo
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="main-container">
            <div class="main-left">
                <div class="container-header">
                    This website is awesome!
                </div>
                <div class="container-text">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </div>
                <div class="button">
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="main-right">
                <img src="../odin-recipes/images/Pork-Adobo-.jpg" alt="this is a placeholder for an image">
            </div>
        </div>
    </div>
    <div class="second">
        <div class="main-header">
            Some random information.
        </div>
        <div class="information-container">
            <div class="lesser-container">
                <div class="img-holder">
                    <img src="" alt="some image">
                </div>
                <div class="text-holder">
                    this is some subtext under an illustration of an image
                </div>
            </div>
            <div class="lesser-container">
                <div class="img-holder">
                    <img src="" alt="some image">
                </div>
                <div class="text-holder">
                    this is some subtext under an illustration of an image
                </div>
            </div>
            <div class="lesser-container">
                <div class="img-holder">
                    <img src="" alt="some image">
                </div>
                <div class="text-holder">
                    this is some subtext under an illustration of an image
                </div>
            </div>
            <div class="lesser-container">
                <div class="img-holder">
                    <img src="" alt="some image">
                </div>
                <div class="text-holder">
                    this is some subtext under an illustration of an image
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="quotes">
            <p>Sometimes beautiful things come into our lives out of nowhere. We can’t always understand them, but we have to trust in them. I know you want to question everything, but sometimes it pays to just have a little faith.</p>
        </div>
        <div class="writer">
            -Lauren Kate
        </div>
    </div>
    <div class="fourth">
        <div class="main-text">
            <div class="container-header">Call to action! It's time!</div>
            <div class="container-text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <div class="button">
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
    
</body>
</html>